TELEGRAM_BOT_TOKEN=8154178238:AAHc0U8NGeFBfP-te1Nc0ehd4X7FxQMoqvo
TELEGRAM_CHAT_ID=8257702249
TELEGRAM_BOT_NAME=crawl_data_001_bot
USE_FLARESOLVERR=true
FLARESOLVERR_URL=http://localhost:8191/v1
SHODAN_API_KEY=5noR5HfORzZvCgpPkz8J9vO85KjDburN